<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Challenge04</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  </head>
  <body>
    <div class="navbar">
      <div class="flex-row">
        <div>
          <h4>Logo</h4>
        </div>
        <div>
          <ul class="flex-row">
            <li><a href="">Home</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
      </div>

      <div class="main-content-1 flex-column">
        <h1>Responsive<span> Template</span></h1>
        <h3>Learn flexbox easily.</h3>
        <button>I AM A BUTTON</button>
      </div>
    </div>

    <div class="main-content-2 flex-column">
        <h3>Some Of Our Work</h3>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima provident deserunt quod eaque voluptatum tempore mollitia.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>
    <div class="one">
        <div class="one-third">
              
        </div>
       
        <div class="two-third">
           
        </div>     
    </div>
    <div class="two">
        <div class="two-third">
               
        </div>
       
        <div class="one-third">
           
        </div>
    </div>
<div class="grey"> 
    <div class="main-content-2 flex-column">
        <h3>Features And Services</h3>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima provident deserunt quod eaque voluptatum tempore mollitia.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>
    <div class="one">
        <div class="box">
            <i class="fas fa-3x fa-camera-retro"></i>
            <h3>Photography</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="box">
            <i class="fas fa-3x fa-cubes"></i>
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="box">
            <i class="far fa-3x fa-newspaper"></i>
            <h3>Content Editing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    </div>
    <div class="main-content-2 flex-column grey">
        <h3>Join Our Newsletter</h3>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima provident deserunt quod eaque voluptatum tempore mollitia.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <form action="">
            <input type="text" placeholder="Email">
            <button id="subscribe">Subscribe <span>Now</span></button>
        </form>
    </div>
</div>
<footer>
  <div class="flex">
    <i class="fab fa-twitter-square"></i>
    <i class="fab fa-facebook-square"></i>
    <i class="fab fa-snapchat-square"></i>
    <i class="fab fa-pinterest-square"></i>
    <br>
    <p>Made <b>by a website</b>.Images courtesy to<b> another website.</b> <br> Please dont google the code, try to do it yourself.</p>
  </div>
</footer>
  </body>
</html>
